<div class="space-y-4 text-gray-500">
  <h3 class="text-xl text-black font-bold">
    Privacy Policy
  </h3>
  <p>
    We do not save, sell, or view your data. We do not claim any ownership over a
    single byte of your personal information. We respect your trust and your privacy 
    completely.
  </p>
  <p>
    The Google Maps API address autocomplete feature is enabled for convenience and to 
    provide an easy user interface.
    <span class="text-black font-extrabold underline underline-offset-auto">
      If you use this feature then you are bound to Google's 
      <span class="text-indigo-500 hover:text-indigo-700"><a target="_blank" href="https://policies.google.com/terms?hl=en">Terms of Service</a></span>
    and 
      <span class="text-indigo-500 hover:text-indigo-700"><a target="_blank" href="https://policies.google.com/privacy">Privacy Policy</a></span></span>.
    You can disable this feature by clicking the toggle switch under the address input box.
  </p>
</div>